# MavenAnnotationsApp

./: .project  pom.xml
src/main/java/main/: Cup.java
