<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenAnnotationsApp</groupId>
  <artifactId>MavenAnnotationsApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>main.Application</mainClass>
  </properties>
  
<dependencies>  
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
</dependency>

<dependency>
    <groupId>com.roufid.tutorials</groupId>
    <artifactId>example-app</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/src/main/lib/NotStatic.jar</systemPath>
</dependency>

</dependencies>
   <build>
    <plugins>
     
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
		  <archive>
            <manifest>
              <mainClass>main.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>src/main/resources/NotStatic9.jar</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>main.Application</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      
    </plugins>
  </build>
  
</project>